{
  "name": "simple-gamesite",
  "version": "1.0.0",
  "description": "A site to showcase games I've built",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server/server.js",
    "dev": "nodemon server/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Eleutherado/tic-tac-toe.git"
  },
  "author": "Emilio Vargas Vite",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Eleutherado/tic-tac-toe/issues"
  },
  "homepage": "https://github.com/Eleutherado/tic-tac-toe#readme",
  "dependencies": {
    "express": "^4.18.1"
  }
}
